<!DOCTYPE html>
<html lang="pt-BR">

<!-- Página Inicial:
Banner com uma foto de algum ponto do município. 
Cards com links para as páginas do site. Cada card deverá ter uma imagem, o nome e uma breve descrição da página.
Botões com links para as páginas e perfis nas redes sociais. -->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turistando Limeira - Site Informativo Sobre a Cidade de Limeira</title>
    <meta name="description" content="Site informativo sobre a cidade de Limeira">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img src="imagens/cabecalho-bandeira.png" alt="Logo com a bandeira de limeira">
    </header>

<img class="banner" src="imagens/banner-limeira.png" alt="">

    <main>
       <section class="destaque">
            <h1>Conheça Limeira - A Joia do Interior de SP!</h1>
            <p>Uma cidade vibrante, caracterizado pela tradição, a modernidade dos shoppings, a singularidade do polo de semijoias e uma vasta oferta de serviços, produtos e turismo em todas as regiões da cidade.</p>
       </section>
       
       <section class="grid-home">

            <a href="municipio.html">
                <div class="card">
                    <img src="imagens/antiga-centro.png" alt="Imagem sobre o Municipio de limeira">
                    <h3>Sobre o Municipio</h3>
                    <p>Uma historia rica, multicultural e importante para o estado de sao paulo</p>
                </div>
            </a>
            <a href="turismo.html">
                <div class="card">
                    <img src="imagens/catedral-aereo.png" alt="Imagem sobre o Municipio de limeira">
                    <h3>Sobre o Turismo</h3>
                    <p>Varias dicas para conhecer a cidade e suas melhores atraçoes</p>
                </div>
            </a>
            <a href="esporte.html">
                <div class="card">
                    <img src="imagens/estadio-inter.png" alt="Imagem sobre o Municipio de limeira">
                    <h3>Atletismo em Limeira</h3>
                    <p>Um pouco sobre o esporte local e sua participaçao no dia-a-dia</p>
                </div>
            </a>
            <a href="comercio.html">
                <div class="card">
                    <img src="imagens/comercio.jpg" alt="Imagem sobre o Municipio de limeira">
                    <h3>Sobre o Comercio</h3>
                    <p>Um pouco sobre o comercio local</p>
                </div>
            </a>
            <a href="pontos.html">
                <div class="card">
                    <img src="imagens/acesso.png" alt="Imagem sobre o Municipio de limeira">
                    <h3>Distancia de Acesso Na Cidade</h3>
                    <p>Pontos de localizaçao pela cidade e distancia para acesso</p>
                </div>
            </a>
            <a href="localizacao.html">
                <div class="card">
                    <img src="imagens/mapa-limeira.jpg" alt="Imagem sobre o Municipio de limeira">
                    <h3>Localizaçao no Mapa</h3>
                    <p>Visao geral da cidade em Mapa</p>
                </div>
            </a>
        </section>
        
        <section class="redes-sociais">
            <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i> Facebook</a>
            <a href="https://youtube.com" target="_blank"><i class="bi bi-youtube"></i> Youtube</a>
            <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i> Instagram</a>
            <a href="https://whatsapp.com" target="_blank"><i class="bi bi-whatsapp"></i> Whatsapp</a>
            <a href="https://tiktok.com" target="_blank"><i class="bi bi-tiktok"></i> TikTok</a>
            <a href="contato.html" target="_blank"><i class="bi bi-envelope-at-fill"></i> Contato</a>
        </section>
    </main>

    <footer>
        &copy; 2025 | Turistando Limeira | Créditos
    </footer>

</body>
</html>