<!DOCTYPE html>
<html lang="pt-BR">

<!-- Localização
Página com os seguintes mapas: Ampliado mostrando o município de Limeira, 
Reduzido mostrando apenas a cidade, Street View focando um ponto relevante da cidade -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turistando Limeira - Localizaçao</title>
    <meta name="description" content="Pagina com conteudo sobre a cidade de limeira">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="imagens/cabecalho-bandeira.png" alt="Cabeçalho da Pagina">
    </header>
    <main>
        <section class="destaque">
            <h1>Mapa de Localizaçao</h1>

        <section class="grid-localizacao">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24785.265860615717!2d-47.41080401502746!3d-22.565941451467157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1748119634186!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="voltar">
            <a href="index.html"><i class="bi bi-arrow-left-circle-fill"></i> Voltar</a>
        </section>

        <!-- <h2>Acesse Nossa Redes</h2>
        <section class="redes-sociais">
            <a href="https://facebook.com" target="_blank"><i class="bi bi-facebook"></i> Facebook</a>
            <a href="https://youtube.com" target="_blank"><i class="bi bi-youtube"></i> Youtube</a>
            <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i> Instagram</a>
            <a href="https://whatsapp.com" target="_blank"><i class="bi bi-whatsapp"></i> Whatsapp</a>
            <a href="https://tiktok.com" target="_blank"><i class="bi bi-tiktok"></i> TikTok</a>
        </section> -->

    </main>
    <footer>
        &copy; 2025 | Turistando Limeira | Créditos
    </footer>

</body>

</html>